# Installation notes
If you're porting this code to another computer running Windows, you're
definitely going to run into some issues with the interop stuff because Windows
is a piece of shit and requires jumping through some stupid, oddly-shaped hoops.
Here's what I did to get everything working and why.

## Overview
There are three main elements to the code in this repo, which are:

- Pure Rust code/Rust libraries
- Rust code that calls C code (Andor EMCCD)
- Rust code that calls C++ code (TimeTagger and AWG)

The pure Rust stuff will likely just work; it's the C and C++ stuff that can
potentially cause problems. The main issues here are that whenever any language
tries to use code from another language, there's necessarily a translation layer
where any objects that need to be passed in either direction must be converted
to forms understandable to whichever language is on the receiving end. The Rust
ecosystem offers two tools to manage the foreign-function interface (FFI):
[bindgen][bindgen] for C and [CXX][cxx] for C++. We'll go over how both of these
are used in more detail later.

[bindgen]: https://rust-lang.github.io/rust-bindgen/
[cxx]: https://cxx.rs/

Obviously you should install Rust if you haven't already. Follow the
instructions [here][install-rust].

[install-rust]: https://www.rust-lang.org/tools/install

In the following sections, we'll go through first the C-interop stuff for the
Andor camera (found in `andor-sdk2-bindgen`), and then the C++-interop stuff for
the timetagger and the AWG (`timetagger-cxx` and `awg-cxx`).

## Connecting to the Andor EMCCD (bindgen)
For the Andor camera, download and install the Andor SDK
[here][andor-software-downloads]. Make sure you consult the camera manual to
determine which major version of the SDK you get (2.x.y or 3.x.y -- version 3 is
sometimes just called the SDK). For the iXon Ultra 888, we needed version 2.

[andor-software-downloads]: https://andor.oxinst.com/downloads/

The bindings to the Andor library are generated by bindgen at (Rust's) build
time through a custom build procedure defined in the `build.rs` file. The build
procedure points the Rust compiler to the location of the correct library file,
and creates a `bindgen::Builder` object that will handle the generation of Rust
function signatures corresponding to what it finds in a C header file called
`wrapper.h`. Bindgen is equipped to follow `#include` pathways from this header,
so all `wrapper.h` does is `#include` the header provided by the SDK.

In order to interpret the C code referenced in the included headers, bindgen
uses elements of the C compiler `clang`, which is provided by [LLVM][llvm-wiki].
As described in the bindgen guide, you should [install the latest version of
LLVM][llvm-downloads], and make sure that the `LIBCLANG_PATH` [environment
variable][environment-variables] points to the `bin` directory of the LLVM
install. (This is in `C:\Program Files\LLVM` by default.)

[llvm-wiki]: https://en.wikipedia.org/wiki/LLVM
[llvm-downloads]: https://releases.llvm.org/
[environment-variables]: https://www.howtogeek.com/787217/how-to-edit-environment-variables-on-windows-10-or-11/

Now following to the end of `build.rs`, the bindings are then generated by
bindgen and written to the location `${OUT_DIR}/bindings.rs`, where `${OUT_DIR}`
is an environment variable set by `rustc` referring to a sub-directory of
`target`, where it stores all the intermediate files it creates during
compilation. On Windows, a small amount of care must be paid to the bindings,
because there's a small bug that Rust will alert you to regarding a
`#[repr(align)]` type being contained in a "packed" type. This normally halts
compilation, but the end of `build.rs` implements a bad workaround where it
copies a version of the bindings with the offending line commented out into the
appropriate location (I have no idea if this will cause an error down the line,
but so far it hasn't).

If you find some weird errors occurring later, try re-building in
`andor-sdk2-bindgen` with the following portion commented out:
```rust
#[cfg(target_family = "windows")]
{
    let adjusted_bindings = PathBuf::from("bindings-win64.rs");
    std::fs::copy(adjusted_bindings, out_path.join("bindings.rs"))
        .expect("failed to copy modified bindings");
}
```
You'll still get the `#[repr(align)]` error, but this will generate a fresh set
of bindings that you can find in `target/<...>/build/andor-sdk2-bindgen-<hash>`,
which you can use to make a fresh set of modified bindings with the offender
commented out.

The only important file remaining is `lib/lib.rs`, which then runs Rust's
version of `#include` to pull the generated bindings into a scope that gets
compiled as a regular Rust library.

## Connecting to the timetagger and AWG (CXX)

For the timetagger and the AWG, the conceptual overview is essentially the same
as for the Andor camera: At build time, a set of Rust bindings to C++ code are
generated from a header file, and we have to point the Rust compiler to the
corresponding library file(s) to which executables can be linked. With bindgen,
no real C code had to be written, but due to the complexities and convolutions
of the language, CXX does *not* support all features of C++. For most
applications, this will be fine, but CXX heavily recommends not automatically
generating bindings for everything in a given library. Instead, you should write
your own header (this is in place of `wrapper.h` for the bindgen code) to manage
only the functions and objects from C++ that you want.

For the timetagger, this header can be found in
`timetagger-cxx/include/timetagger.h`. The overall approach I thought was best
was to wrap all relevant class constructors and methods in their own standalone
functions. This is for not only its simplicity, since you can perform any
requisite transformations on C++ data within a C++ function before anything gets
transferred to the Rust side, but also because basically any C++ object is
treated as "opaque" (none of its internals are allowed to be seen by Rust) and
can be held by Rust only as a reference, a pointer, or as a C++
`std::unique_ptr` or `std::shared_ptr`. So for example, for some class `X` with
constructor `X::X(...)`, I would wrap the constructor in a function that returns
a `std::unique_ptr<X>` as in
```cpp
std::unique_ptr<X> new_x(/* args */) {
    std::unique_ptr<X> x_ptr(new X(/* args */));
    return x_ptr;
}
```
And the same goes for methods:
```cpp
/* return type */ x_foo(X &x, /* args */) {
    /* method return */ x_foo_out = x.foo(/* args */);
    // perform any necessary transformations
    return to_rust_obj(x_foo_out);
}
```

Notably, any C++ object that has special destructor requirements is at this
point uncertain to fulfill those when passed to Rust as a
`std::unique_ptr`/`cxx::UniquePtr` (what happens when a Rust-side
`cxx:UniquePtr` is dropped? The CXX documentation is not super clear on this).
Because of this, I wrapped any such type in a custom C++ type with the correct
destructor behavior, and returned that as a `std::unique_ptr` instead of just
the C++ object.

For example, the timetagger library provides a `createTimeTagger` function that
returns only a `TimeTagger *`. This pointer must then be passed to another
function, `freeTimeTagger` when we're done with it. Since `cxx::UniquePtr` only
supports the default destructor, there's no way to manage a
`std::unique_ptr<TimeTagger>` while ensuring that `freeTimeTagger` is called
correctly, so the solution is to wrap the `TimeTagger *` in a "box":
```cpp
/* timetagger.h */

class TimeTaggerBox {
public:
    TimeTaggerBox(const std::string &serial); // args passed to createTimeTagger
    ~TimeTaggerBox(); // implementation will call freeTimeTagger

    TimeTagger *as_ptr(); // get pointer to pass to other library functions
private:
    TimeTagger *tagger;
};

/* timetagger.cc */

TimeTaggerBox::TimeTaggerBox(const std::string &serial) {
    this->tagger = createTimeTagger(serial);
}

TimeTaggerBox::~TimeTaggerBox() {
    freeTimeTagger(this->tagger);
}

TimeTagger *TimeTaggerBox::as_ptr() {
    return this->tagger;
}

std::unique_ptr<TimeTaggerBox> create_timetagger(const std::string &serial) {
    std::unique_ptr<TimeTaggerBox> timetagger_ptr(new TimeTaggerBox(serial));
    return timetagger_ptr;
}
```
And on the Rust side, there's only the declaration for `create_timetagger`,
```rust
/* timetagger_ffi.rs */
#[cxx:bridge]
pub(crate) mod ffi {
    unsafe extern "C++" {
        fn create_timetagger(serial: &CxxString) -> Result<UniquePtr<TimeTaggerBox>>;
    }
}
```
Generally, I think it is most effective to design these functions with the rule
that objects are passed in the form familiar to the implementing language, but
returned in the form familiar to the calling language. So for example, I would
pass a `std::vector`/`cxx::CxxVector` (actually as a reference, because of Rust
rules) from Rust to a function written in C++, and then have the function return
a `rust::Vec`/`Vec` back to Rust.

In the implementation of the Rust library code, I would then wrap the
(generally `unsafe`) Rust functions from the FFI `extern` declarations in
regular Rust functions and types. For the `TimeTaggerBox` example, have
```rust
use crate::timetagger_ffi::ffi;

pub struct TimeTaggerUltra {
    tagger: cxx::UniquePtr<ffi::TimeTaggerBox> // definitely not pub!
}

impl TimeTaggerUltra { //            v converted to a `TimeTaggerBox &` in C++
    fn pinned(&mut self) -> std::pin:Pin<&mut ffi::TimeTaggerBox> {
        return self.tagger.pin_mut();
    }

    /* a bunch of other methods calling `ffi::timetagger_*` */
}
```

So then after writing these bindings by hand, the corresponding `build.rs` was
written in much the same way:
```rust
/* build.rs */

fn main() {
    // re-run the build code if any of these files change
    println!("cargo:rerun-if-changed=include\\timetagger.h");
    println!("cargo:rerun-if-changed=lib\\timetagger.cc");
    println!("cargo:rerun-if-changed=lib\\timetagger_ffi.rs");
    println!("cargo:rerun-if-changed=lib\\timetagger.rs");
    println!("cargo:rerun-if-changed=lib\\lib.rs");
    println!("cargo:rerun-if-changed=lib\\prelude.rs");

    // tell rustc to link to these libraries
    println!("cargo:rustc-link-search=C:\\Program Files\\Swabian Instruments\\Time Tagger\\driver\\x64");
    println!("cargo:rustc-link-lib=static:+verbatim=TimeTagger.lib");
    println!("cargo:rustc-link-lib=dylib:+verbatim=okFrontPanel.dll");

    // bindings are already written, so just compile the C++ code we write to it
    // linked to as well
    cxx_build::bridge("lib\\timetagger_ffi.rs")
        .cpp(true)
        // .flag("-std=c++14") // this gets ignored on Windows for some reason
        .include("include")
        .include("C:\\Program Files\\Swabian Instruments\\Time Tagger\\driver\\include")
        .file("lib\\timetagger.cc")
        .compile("timetagger-cxx");
}
// NOTE: THIS CODE WILL NOT PERFORM CORRECTLY
```
except after this initial pass, I ran into problems because `link.exe` (the
default program Windows uses to link binaries), like the piece of shit that it
lives in can't link to `okFrontPanel.dll` because it's a DLL, or dynamic-link
library. The above configuration will not compile because of this, and
`link.exe` will spit out some hogwash about `okFrontPanel.dll` being a corrupted
file or something like that. It caused me a couple days of headaches to fully
figure this out because on Linux, `.so` files (the rough `.dll` equivalent) are
linked to just fine and are even detected automatically as such by `ld`, the
Linux linker.

To overcome this, I learned that one can use two additional Windows utilities,
`dumpbin.exe` and `lib.exe`, to first dump a list of all the symbols exported by
a DLL into a `.def` file, which is then used to generate a new `.lib` file that
actually can be linked against. So the process to use these is to:

1. Open up Microsoft Visual Studio (because *of course* Microsoft keeps
   exclusive use of these tools to within its own terrible development
   environment).
1. Go to the command line tab and `cd` into the directory containing the DLL in
   question (for the timetagger this happened to be `C:\Program Files\Swabian
   Instruments\Time Tagger\driver\x64`), and run
   ```
   dumpbin /exports okFrontPanel.dll > C:\Users\Covey Lab\Documents\okFrontPanel.def
   ```
   (The `.def` file has to be written elsewhere because the VS shell does not
   have admin privileges by default.)
1. `cd` to `C:\Users\Covey Lab\Documents` and run
   ```
   lib /def:okFrontPanel.def /out:okFrontPanel.lib /machine:x64
   ```
   This will spit out some extra chatter about some list of symbols, but it's
   all immaterial.
1. Now finally move the resulting `.lib` file next to the original `.dll`.

At this point, the timetagger code should build and run.

